<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:padding="10dp"
        android:background="@drawable/view_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/at_textView_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n1"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/at_imageView_op"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/multiply_icon" />

        <TextView
            android:id="@+id/at_textView_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n2"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/equal_icon" />

        <EditText
            android:id="@+id/editText_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:gravity="center"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/at_linearLayout_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layoutDirection="ltr"
        android:background="@drawable/view_shape"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" باقی مانده"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/equal_icon" />

        <EditText
            android:id="@+id/editText_baghimandeh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="3"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/button_confirm"
        android:background="@drawable/button_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="تبت و مشاهده پاسخ"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/at_linearLayout_resImg" />

    <LinearLayout
        android:id="@+id/at_linearLayout_resImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/at_linearLayout_mod">

        <TextView
            android:id="@+id/at_textView_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="آفرین درسته!"
            android:textDirection="rtl" />

        <ImageView
            android:id="@+id/at_imageView_res"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:srcCompat="@drawable/sb_correct" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>