<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:background="@drawable/dialog_shape">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_shape"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:layout_marginRight="5dp"
                    android:text="شهر :" />

                <AutoCompleteTextView
                    android:id="@+id/dct_autoCompleteTextView_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/view_shape"
                android:orientation="vertical"
                android:layoutDirection="rtl"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:layout_marginRight="5dp"
                    android:text="مدرسه :" />

                <AutoCompleteTextView
                    android:id="@+id/dct_autoCompleteTextView_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/view_shape"
                android:orientation="vertical"
                android:layoutDirection="rtl"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:layout_marginRight="5dp"
                    android:text="نام معلم :" />

                <AutoCompleteTextView
                    android:id="@+id/dct_autoCompleteTextView_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:ems="10" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/dct_dialog_linearLayout" />

    <LinearLayout
        android:id="@+id/dct_dialog_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/dct_dialog_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ذخیره" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00BCD4" />

        <Button
            android:id="@+id/dct_dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="لغو" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>