<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ui.test.TestOptionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/view_shape"
            android:layout_marginStart="@dimen/dim_20dp"
            android:layout_marginEnd="@dimen/dim_20dp"
            android:layout_marginTop="@dimen/dim_20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fto_textView_qNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="تعداد سوالات : " />

            <EditText
                android:id="@+id/fto_editText_qNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نوع امتحان :"
                    android:textDirection="rtl" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/fto_mul_button_1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textOff="ضرب 1 رقمی در 1 رقمی"
                            android:textOn="ضرب 1 رقمی در 1 رقمی" />

                        <ToggleButton
                            android:id="@+id/fto_mul_button_2_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textOff="ضرب 2 رقمی در 1 رقمی"
                            android:textOn="ضرب 2 رقمی در 1 رقمی" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/fto_mul_button_3_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textOff="ضرب 3 رقمی در 1 رقمی"
                            android:textOn="ضرب 3 رقمی در 1 رقمی"/>

                        <ToggleButton
                            android:id="@+id/fto_mul_button_4_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textOff="ضرب 4 رقمی در 1 رقمی"
                            android:textOn="ضرب 4 رقمی در 1 رقمی" />
                    </LinearLayout>

                </LinearLayout>
                <ToggleButton
                    android:id="@+id/fto_div_button_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="تقسیم 2 رقمی در 1 رقمی"
                    android:textOn="تقسیم 2 رقمی در 1 رقمی" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fto_linearLayout_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/button_shape"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dim_20dp"
                android:paddingEnd="@dimen/dim_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="359dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sb_nerd" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:text="شروع آزمون"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sb_nerd" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>